# Schedule-Optimization

./: .gitignore  CalendarFragment.java  GoogleMapAPI.md  MapsController.java  README.md  activity_main.xml  build.gradle  fragment_calendar.xml
.github/workflows/: android.yml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/app/: build.gradle
NotificationDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationService/app/: build.gradle
NotificationService/app/src/main/: AndroidManifest.xml
NotificationService/gradle/wrapper/: gradle-wrapper.properties
android/: gradle.properties  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/edu/ucsb/cs/cs48/schedoptim/: ExampleInstrumentedTest.java  NavigationBehaviorTest.java  TodoViewModelTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/: AddTaskActivity.java  AutoComplete.java  Hour.java  JSONUtils.java  Location.java  MainActivity.java  MapsActivity.java  MapsController.java  Route.java  RouteDao.java  RouteDatabase.java  RouteDrawer.java  Schedule.java  ScheduleDao.java  Task.java  TaskDao.java  TaskDatabase.java  TaskViewActivity.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/adapter/: HourAdapter.java  PlaceAutoSuggestAdapter.java  TaskAdapter.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/calendar/: CalendarFragment.java  CalendarViewModel.java  DayFragment.java  MonthFragment.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/calendar/day/: DayFragment.java  DayViewModel.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/calendar/todo/: CallBack.java  ItemMoveCallback.java  StartDragListener.java  TaskAdapter.java  TodoFragment.java  TodoViewModel.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/locationInput/: LocationInputActivity.java  LocationInputFragment.java  LocationInputViewModel.java  RecyclerViewAdapter.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/locationInput/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/maps/: MapsFragment.java  MapsViewModel.java  MapsViewModelFactory.java  RoutesAdapter.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/notifications/: AlarmCreator.java  AlertReceiver.java  NotificationHelper.java  NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/scheduel/: ScheduleFragment.java  ScheduleViewModel.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
android/app/src/main/java/edu/ucsb/cs/cs48/schedoptim/ui/setting/: SettingFragment.java  SettingViewModel.java
android/app/src/main/res/drawable/: card_blue.xml  card_green.xml  card_light_blue.xml  card_orange.xml  card_red.xml  card_trans.xml  card_white.xml  color_square.xml  day_bar_white.xml  dot_red.xml  ic_format_list_bulleted_white_24dp.xml  line.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  outline_add_24.xml
android/app/src/main/res/drawable-anydpi/: bicycling.xml  driving.xml  marker.xml  transit.xml  walking.xml
android/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_view_task.xml  day_fragment.xml  dayview.xml  fragment_calendar.xml  fragment_day.xml  fragment_maps.xml  fragment_month.xml  fragment_schedule.xml  fragment_setting.xml  fragment_todo.xml  item_address.xml  item_calendar_hour.xml  item_calendar_task.xml  item_container_onboarding.xml  item_route.xml  item_todo_task.xml  location_input_fragment.xml  recyclerview_items.xml  schedule_fragment.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/raw/: courses.txt  credentials.json  locations.json
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/read_write/: locations.json
android/app/src/test/java/edu/ucsb/cs/cs48/schedoptim/: ExampleUnitTest.java  JSONUtilsUnitTests.java
android/gradle/wrapper/: gradle-wrapper.properties
main/res/layout/: fragment_calendar.xml  fragment_maps.xml
main/res/values/: colors.xml  strings.xml
manual-input-tests/ListViewUI/app/: build.gradle
manual-input-tests/ListViewUI/app/src/main/: AndroidManifest.xml
manual-input-tests/ListViewUI/gradle/wrapper/: gradle-wrapper.properties
manual-input-tests/UI/: local.properties  local_history.patch
manual-input-tests/UI/app/: build.gradle
manual-input-tests/UI/app/src/main/: AndroidManifest.xml
manual-input-tests/UI/gradle/wrapper/: gradle-wrapper.properties
manual-input-tests/UI2/: settings.gradle
manual-input-tests/UI2/app/: build.gradle
manual-input-tests/UI2/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  app_bar_side_bar.xml
src/main/res/menu/: nav_menu.xml
src/main/res/values/: colors.xml  strings.xml
team/: 2_14_library.md  2_14_library.txt  NORMS.md  ROLES.md  Retro_Template.md  ben.md  maria.md  martin.md  maynic.md  problem_scenario.md  samuel.md  user_journey.md
team/sprint02/: Meeting_1_25_2020.md  lec06.md  lec07.md  lec08.md  lec9.md
team/sprint4/: lab4.md
team/sprint6/: lect_2,10  lecture11.md  pre-mvp-sprint.md
team/sprint7/: lab7.md  lecture12.md  sprint_planning
team/sprint8/: lecture13.md
team/sprint9/: lab08  lecture14.md
(+46 files in other folders)
