<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_center">

    <fragment
        android:id="@+id/navigation_left"
        android:name="edu.ucsb.cs.cs48.schedoptim.ui.calendar.day.DayFragment"
        android:label="@string/title_left"
        tools:layout="@layout/dayview">
        <action
            android:id="@+id/action_navigation_left_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_center"
        android:name="edu.ucsb.cs.cs48.schedoptim.ui.maps.MapsFragment"
        android:label="@string/title_center"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_right"
        android:name="edu.ucsb.cs.cs48.schedoptim.ui.notifications.NotificationsFragment"
        android:label="@string/title_right"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="edu.ucsb.cs.cs48.schedoptim.ui.calendar.todo.TodoFragment"
        android:label="TodoFragment" >
        <action
            android:id="@+id/action_todoFragment_to_navigation_left"
            app:destination="@id/navigation_left" />
    </fragment>
</navigation>