F18

WRIT2-Lecture
SH-1432
MW
11:00-12:50

MATH4A-Lecture
CAMPB HALL
MWF
01:00-01:50

ASAM5-Lecture
GIRV-1004
TR
11:00-12:15

CMPSC16-Lecture
CHEM-1171
TR
12:30-01:45

CMPSC16-Section
PHELP-3525
W
02:00-02:50

MATH4A-Section
PHELP-3523
W
04:00-04:50

ASAM5-Section
HSSB-5024
R
03:00-03:50



F19

CMPSC40-Lecture
CHEM-1171
MW
09:30-10:45

CMPSC64-Lecture
GIRV-2128
MW
12:30-01:45

CMPSC40-Section
PHELP-3525
M
07:00-07:50

ARTHI6A-Lecture
CAMPB HALL
TR
09:30-10:45

PHYS3-Lecture
BRDA-1610
TR
11:00-12:15

ARTHI6A-Section
ARTS-1332
T
02:00-02:50

PHYS3L-Section
BRDA-2334B
W
04:00-06:50

CMPSC64-Section
PHELP-3525
F
01:00-01:50



W20

PSTAT120A-Lecture
BUCHN-1910
MWF
01:00-01:50

CMPSC48-Lecture
PHELP-3526
MW
02:00-03:15
 
WRIT107T-Lecture
SSMS-1007
MW
03:30-04:45

CMPSC56-Lecture
PHELP-3526
TR
11:00-12:15

CMPSC56-Section
PHELP-3525
T
06:00-06:50

CMPSC48-Section
PHELP-3525
R
05:00-05:50

PSTAT 120A
PHELP 1508
R
06:00-06:50